<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale =1, max-scale=1.0, min-scale=0.8" >
      <title>Status Monitor</title>
      <link rel="stylesheet" href="specsFinal.css">
    </head>
  <body>
    <h1 >Test Bench Operation Monitor</h1>
    <!-- Instantiation for combustion dyno 1 -->
    <h2 id="Comb_Dyno 1"> Com. Dyno Test Bench 1 </h2>
      <div class="CB1">
          <p id=CB1_stat>Status Signal</p>
      </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for combustion dyno 2-->
    <h2 id="Comb_Dyno 2"> Comb. Dyno T.B 2  </h2>
    <div class="CB2">
        <p id=CB2_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for combustion dyno 3 -->
    <h2 id="Comb_Dyno 3"> Comb. Dyno T.B 3  </h2>
    <div class="CB3">
        <p id=CB3_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for combustion dyno 4  -->
    <h2 class="Comb_Dyno_4"> Comb. Dyno T.B 4  </h2>
    <div class="CB4">
        <p id=CB4_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for combustion dyno 5 (proposed) -->
    <h2 class="Comb_Dyno_5"> Comb. Dyno T.B 5 </h2>
    <div class="CB5">
        <p id=CB5_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for E-dyno 1 -->
    <h2 class="E-Dyno_1">E-Dyno T.B 1 </h2>
    <div class="ED1">
        <p id=ED1_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->

    <!-- Instantiation for E-dyno 2  (proposed)-->
    <h2 class="E-Dyno_2">E-Dyno T.B 2 </h2>
    <div class="ED2">
        <p id=ED2_stat>Status Signal</p>
    </div>
<!--  ***** INsert the checking functions here -->
</html>


<!-- <button class='button buttonRed'>ALERT!</button> -->
